# ingsw2022-AM41

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Application.java  Assistant.java  Char10Decorator.java  Char11Decorator.java  Char12Decorator.java  Char1Decorator.java  Char2Decorator.java  Char3Decorator.java  Char4Decorator.java  Char5Decorator.java  Char6Decorator.java  Char7Decorator.java  Char8Decorator.java  Char9Decorator.java  Character.java  CharacterDecorator.java  Cloud.java  Colour.java  DiningRoom.java  Game.java  GameConclusionChecks.java  GameSetup.java  IgnoreTiedEffect.java  IgnoreTowersEffect.java  Island.java  MoreMovementEffect.java  MotherNatureEffect.java  MoveStudentEffect.java  NoEntryEffect.java  OwnerInfo.java  Player.java  Professor.java  SchoolBoard.java  SimpleCharacter.java  Student.java  StudentToTile.java  TakeStudentEffect.java  Tile.java  TowerColour.java  tiedOwnership.java
src/main/java/it/polimi/ingsw/am41/: Assistant.java  ByCharacter.java  ByPlayer.java  By_Player.java  Char10Decorator.java  Char11Decorator.java  Char12Decorator.java  Char1Decorator.java  Char2Decorator.java  Char3Decorator.java  Char4Decorator.java  Char5Decorator.java  Char6Decorator.java  Char7Decorator.java  Char8Decorator.java  Char9Decorator.java  Character.java  CharacterDecorator.java  Cloud.java  Color.java  Colour.java  DiningRoom.java  Dining_room.java  Game.java  HelloApplication.java  HelloController.java  Island.java  Player.java  Professor.java  SchoolBoard.java  School_board.java  SimpleCharacter.java  Student.java  Tile.java  TowerColor.java  TowerColour.java  Tower_Colour.java  Tower_color.java
src/main/java/it/polimi/ingsw/client/: Client.java  PingThread.java  ReadThread.java
src/main/java/it/polimi/ingsw/communication/: Command.java  FromTile.java  GamePack.java  Message.java  Ping.java  ToTile.java  Type.java
src/main/java/it/polimi/ingsw/communication/messages/: CharacterInfo.java  Command.java  FromTile.java  GameStatusRequest.java  GameStatusResponse.java  LoginRequest.java  LoginResponse.java  Message.java  MessageBase.java  MoveRequest.java  MoveResponse.java  PlaceRequest.java  PlaceResponse.java  Response.java  ToTile.java
src/main/java/it/polimi/ingsw/graphics/: AfterLogin.java  Login.java  Main.java  Startup.java
src/main/java/it/polimi/ingsw/model/: Assistant.java  Character.java  CharacterFunctions.java  Cloud.java  Colour.java  DiningRoom.java  Game.java  GameConclusionChecks.java  GameSession.java  GameSetup.java  Island.java  OwnerInfo.java  Player.java  Professor.java  SchoolBoard.java  Student.java  Tile.java  TowerColour.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  CommandParser.java  Map.java  Server.java  ServerSocket.java
src/main/java/it/polimi/ingsw/server/controller/: ActionController.java  ActionPhase.java  BaseController.java  CharacterController.java  GameController.java  GamePhase.java  GameResultsController.java  LoginController.java  MainController.java  MovementController.java  PhaseController.java  PlanningController.java  PlanningPhase.java  PlayerAction.java
src/main/resources/graphics/fxml/: AfterLogin.fxml  Login.fxml
src/main/resources/it/polimi/ingsw/: codes.txt
src/main/resources/it/polimi/ingsw/am41/: assistants_stats.txt
src/main/test/java/it/polimi/ingsw/am41/: HelloApplicationTest.java
src/test/java/it/polimi/ingsw/: AssistantTest.java  CharacterTest.java  CloudTest.java  DiningRoomTest.java  GameSetupTest.java  GameTest.java  IslandTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java
src/test/java/it/polimi/ingsw/am41/: AssistantTest.java  CloudTest.java  DiningRoomTest.java  GameTest.java  IslandTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java  School_boardTest.java
src/test/java/it/polimi/ingsw/communication/: GamePackTest.java  MessageTest.java
src/test/java/it/polimi/ingsw/communication/messages/: GamePackTest.java  ResponseTest.java
src/test/java/it/polimi/ingsw/model/: AssistantTest.java  CharacterFunctionsTest.java  CharacterTest.java  CloudTest.java  DiningRoomTest.java  GameConclusionChecksTest.java  GameSetupTest.java  GameTest.java  IslandTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java
src/test/java/it/polimi/ingsw/server/: ClientHandlerTest.java
