<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.graphics.AfterLogin">
   <children>
      <BorderPane layoutX="200.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Welcome!" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label text="Please, enter the number of players " BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TextField fx:id="numPlayer" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button fx:id="confirm" layoutX="274.0" layoutY="319.0" mnemonicParsing="false" onAction="#setPlayersNumber" text="Confirm" />
      <Label fx:id="wrongNumber" layoutX="198.0" layoutY="291.0" prefHeight="17.0" prefWidth="206.0" />
   </children>
</AnchorPane>
